/* soft reset do css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #662681;
	background-size: auto 100vh; 
	font-family: 'Source Code Pro', monospace;
	height: 100vh;
	font-size: 12px;
}

header, section, footer, nav{
	display:block;
}
  
  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
	body {
		font-size: 14px;
	}
}
  
/* breakpoint */
@media (min-width: 600px) {
	body {
		background-attachment: fixed;
	  	background-size: cover;
	  	font-size: 18px;
	}
}
  
/* breakpoint */
@media (min-width: 1200px) {
	body {
	  	font-size: 20px;
	}
}
  
header {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img{
	width: 109px;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 8;
	margin: 0.4%;
	margin-left: 3%;
	overflow: hidden;
}
  
.menu {
	background-color: white;
	position: fixed;
	width: 100vw;
	top: 0;
	z-index: 1;
	padding-left: 16vh;
}
  
.menu ul {
	display: flex;
}
  
.menu li {
   list-style: none; 
   margin-left: 15%;
}
  
.menu a {
	display: block;
	padding: 10px 20px;
	transition: background-color 1s, color 1s;
	-webkit-text-stroke-width: 0.7px;
	-webkit-text-stroke-color: #662681;
	-webkit-transition: background-color 1s, color 1s;
	-moz-transition: background-color 1s, color 1s;
	-ms-transition: background-color 1s, color 1s;
	-o-transition: background-color 1s, color 1s;
}
  
.menu a:active,
.menu a:hover {
	background-color: #6959cd;
	color: white;
	-webkit-text-stroke-width: 0px;
}
  
a {
	color: #662681;
	text-decoration: none;
}
  
a:hover {
	text-decoration: none;
}

@media (max-width: 780px){
	.menu{
		padding-left: 14vh;
	}

	.menu li{
		margin-left: 6%;
	}

	.logo img{
		width: 80px;
		margin-top: 2%;
	}
	
}

@media (max-width: 460px){
	.logo img{
		width: 64px;
		margin-top: 3.6%;
		margin-left: 1.2vh;
	}

	.menu{
		padding-left: 11vh;
	}

	.menu li{
		margin-left: 0;
	}
}
@media (max-width: 320px){
	.menu a{
		padding: 13px 12px;
		font-size: 13.4px;
	}

	.logo img{
		margin: 1.2% 3%;
		width: 16%;
	}
}
  
.titulo {
	transform: scale(0.2) translateY(50vh);
	opacity: 0;
	animation: 1s ease 500ms animacaoTitulo forwards;
	-webkit-transform: scale(0.2) translateY(50vh);
	-moz-transform: scale(0.2) translateY(50vh);
	-ms-transform: scale(0.2) translateY(50vh);
	-o-transform: scale(0.2) translateY(50vh);
	-webkit-animation: 1s ease 500ms animacaoTitulo forwards;
}
  
@keyframes animacaoTitulo {
	from {
	  transform: scale(0.2) translateY(50vh);
	  opacity: 0;
	  -webkit-transform: scale(0.2) translateY(50vh);
	  -moz-transform: scale(0.2) translateY(50vh);
	  -ms-transform: scale(0.2) translateY(50vh);
	  -o-transform: scale(0.2) translateY(50vh);
}
	to {
	  transform: scale(1) translateY(0);
	  opacity: 1;
	  -webkit-transform: scale(1) translateY(0);
	  -moz-transform: scale(1) translateY(0);
	  -ms-transform: scale(1) translateY(0);
	  -o-transform: scale(1) translateY(0);
}
}
  
.site-subtitle, 
.site-title {
	color: whitesmoke;
	text-align: center;
}
  
.site-title {
	font-size: 4em;
	font-family: 'Cormorant Garamond', serif;
}
  
.site-subtitle {
   font-style: italic;
   font-family: 'El Messiri', sans-serif;
   line-height: 1.8em;
}
  
.sobre,
.contatos,
.modalidades {
	padding: 2em;
	min-height: 100vh;
}
  
@media (min-width: 1200px) {
	.container {
		margin-left: auto;
		margin-right: auto;
		max-width: 1200px;
	}
}
  
.sobre h2,
.contatos h2,
.modalidades h2 {
	font-family: 'El Messiri', sans-serif;
	color: whitesmoke;
	margin-bottom: 1.5em;
	font-size: 2em;
}
  
.sobre p {
	color: white;
	text-indent: 1.4em;
	margin-bottom: 1.4em;
	text-align: justify;
}
  
.sobre a {
	color: white;
	text-decoration: underline;
}
  
.sobre a:hover {
	background-color: cyan;
	text-decoration: none;
	color: magenta;
}
  
.fachada img {
	width: 500px;
	height: auto;
}

.sobre .fachada {
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	margin-left: 2em;
}
  
@media (min-width: 600px) {
	.sobre .fachada {
		clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
		float: right;
	}
}

@media (max-width: 600px){
	.sobre .fachada img{
		width: 96%;
		height: auto;
	}

	.sobre .fachada{
		margin-bottom: 6%;
	}

	.sobre{
		overflow: auto;
	}

	.sobre p{
		font-size: 12.3px;
		line-height: 1.329em;
	}
}

.modalidades .grid {
	display: grid;
	gap: 1em;
}
  
@media (min-width: 560px) {
	.modalidades .grid {
	  grid-template-columns: 240px 240px;
	  justify-content: center;
	}

	.modalidades .grid {
		gap: 0.8em;
	}
}

@media (min-width: 767px){
	.modalidades .grid{
		grid-template-columns: repeat(4, 178px);
	}
}
  
@media (min-width: 880px) {
	.modalidades .grid {
	  grid-template-columns: repeat(4, 200px);
	  align-content: center;
	  justify-content: center;
	  height: calc(120vh - 4em - 48px);
	}
}

@media (min-width: 1080px){
	.modalidades .grid{
		grid-template-columns: repeat(4, 250px);
	}
} 

@media (min-width: 1400px){
	.modalidades .grid{
		height: calc(100vh - 4em - 48px);
		gap: 1.4em;
		grid-template-columns: repeat(4, 300px);
	}

	.conteudo-modalidade .descricao{
		height: 320px !important;
	}

	.conteudo-modalidade{
		min-height: 680px;
	}
	
	.conteudo-modalidade p{
		font-size: 1em !important;
	}

	.conteudo-modalidade .btnSaiba_mais{
		margin-top: 10%;
	}

}

.flip-card {
	height: 180px;
	perspective: 1000px;
}
  
.flip-card:hover .card {
	transform: rotateY(180deg);
}
  
.card {
	position: relative;
	transform-style: preserve-3d;
	transition: transform 3s;
}
  
.card-front, 
.card-back {
	backface-visibility: hidden;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
  
.card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, .7);
	height: 220px;
	width: 100%;
	transform: rotateY(180deg);
	text-align: center;
}
  
.modalidades figure {
	text-align: center;
}

#modalidades h2{
	padding-top: 5%;
}

#modalidades h4{
	font-size: 1em;
	width: 34%;
	margin: 0 auto;
	margin-bottom: 3%;
	text-align: center;
	color: whitesmoke;
	padding-bottom: 12px;
	position: relative;
	background: linear-gradient(whitesmoke, whitesmoke) bottom/53% 1px no-repeat;
	transition:1s all;
}

#modalidades h4:hover{
	background-size: 100% 1px;
}


#contatos h2{
	margin-top: 5%;
}

#sobre h2{
	margin-top: 5%;
}
  
.img-modalidades {
	height: 220px;
	width: 100%;
	object-fit: cover;
	object-position: left bottom;
	transition: transform 500ms;
}

#modalidades img{
	width: 100%;
	object-fit: fill;
}

@media (max-width: 780px){
	.card-back{
		height: 185px;
		width: 100%;
	}

	.img-modalidades{
		height: 185px;
		width: 100%;
	}

	#modalidades h2{
		padding-top: 10%;
	}
	
	#contatos h2{
		margin-top: 10%;
	}
	
	#sobre h2{
		margin-top: 10%;
	}
}

  
.img-modalidades:hover {
	transform: scale(1.2) rotate(-2deg);
}

.conteudo-modalidade{
	border: 1px solid #3f1650;
	height: 540px;
	background-color: #8d51a8;
}

.conteudo-modalidade .descricao{
	/* border: 1px solid #fff; */
	margin-top: 25%;
	height: 220px;
	text-align: center;
	overflow: hidden;
}

.conteudo-modalidade .descricao h1{
	color: #fff;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.conteudo-modalidade .descricao p{
	font-size: 15px;
	word-spacing: -6px;
	margin: 1%;
	margin-top: 3vh;
	color: whitesmoke;
}

.conteudo-modalidade .btnSaiba_mais{
	border: 1px solid snow;
	text-align: center;
	margin: 7% auto 0 auto;
	width: 23vh;
	cursor: pointer;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	padding: 8px;
	background-color: #6f298d ;
}

.conteudo-modalidade .btnSaiba_mais:hover{
	background-color: #650c8b;
}

.conteudo-modalidade .btnSaiba_mais h3{
	font-size: 13px;
	word-spacing: -2px;
	letter-spacing: -0.5px;
	color: white;
}

@media(min-width: 768px) and (max-width: 780px){

	.conteudo-modalidade{
		height: 490px; 
	}

	.conteudo-modalidade .btnSaiba_mais{
		margin-top: 15%;
	}

	.conteudo-modalidade .descricao{
		margin-top: 21px;
		height: 200px;
	}

	.conteudo-modalidade .descricao h1{
		font-size: 1.4em;
	}

	.conteudo-modalidade .descricao p{
		font-size: 13px;
	}
	
}

@media(max-width: 560px){

	#modalidades h4{
		width: 60%;
		margin-bottom: 6%;
	}

	.card-back{
		height: 185px;
		width: 100%;
	}

	.img-modalidades{
		height: 185px;
		width: 100%;
	}

	#modalidades h2{
		padding-top: 10%;
	}
	
	#contatos h2{
		margin-top: 10%;
	}
	
	#sobre h2{
		margin-top: 10%;
	}

	.conteudo-modalidade .descricao{
		margin-top: 16%;
	}

	.conteudo-modalidade .descricao h1{
		font-size: 2em;
	}

	.conteudo-modalidade .descricao p{
		font-size: 1.2em;
	}

	#modalidades img{
		object-fit: fill;
	}

	.conteudo-modalidade .btnSaiba_mais{
		margin-top: -4px;
	}
}

/* contatos */
  
.contatos .icons {
	text-align: center;
}
  
.contatos a {
	color: whitesmoke;
	font-size: 3.5em;
	transition: text-shadow 1s;
	-webkit-transition: text-shadow 1s;
	-moz-transition: text-shadow 1s;
	-ms-transition: text-shadow 1s;
	-o-transition: text-shadow 1s;
}
  
.contatos a:active,
.contatos a:hover  {
	text-decoration: none;
	text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}

.formulario{
	margin-top: 2vh;
}

.form a{
	font-size: 1em;
	color: black;
}

.form a:active,
.form a:hover{
	text-shadow: none;
}

.formulario .form{
	padding: 1vh;
	width: 48%;
	float: left;
	height: 345px;
	margin: 1%;
	margin-top: 1%;
	overflow: hidden;
	color: white;
	/* border: 1px solid whitesmoke; */
}

.form label{
	color: white;
}

@media (min-width: 1400px){
	.formulario .form{
		height: 390px;
	}
}

.div_contato{
	width: 48%;
	float: left;
}

.campo{
	width: 88%;
}

.campo_fone{
	width: 80%;
}

.div_categoria:nth-child(5){
	width: 35vh;
}

.div_categoria{
	width: 40vh;
	float: left;
}

.form textarea{
	width: 88%;
	height: 70px;
}

form div + div{
	margin-top: 0.4em;
}

.msg{
	clear: both;
}

#button{
	width: 88%;
	overflow:auto;
}

.botao{
	float: right;
    cursor: pointer;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-family:Verdana;
    font-weight:bold;
    font-size: 11.5px;
    padding: 7px 10px;
    text-decoration:none;
    border-color:#16c8c9;
    background:linear-gradient(to bottom, #75d6d6 5%, #16c8c9 100%);
    box-shadow:inset 0px 1px 0px 0px #92ebeb;
    color:#fff;
    text-shadow:0px 1px 0px #528009;
}

.botao:hover {
    background:linear-gradient(to bottom, #16c8c9 5%, #75d6d6 100%);
}

@media (max-width: 780px){
	.formulario .form{
		height: 380px;
	}

	.campo_fone{
		width: 82%;
	}
}

@media (max-width: 560px){
	.form:nth-child(1){
		width: 100%;
		height: auto;
	}

	.form:nth-child(2){
		width: 100%;
		height: auto;
	}

	.campo{
		width: 97.5%;
	}

	.form textarea{
		width: 97.5%;
		height: 60px;
	}

	#button{
		width: 98%;
	}

	.campo_fone{
		width: 90%;
	}
}


/* rodape */

.footer{
	width: 100%;
	clear: left;
	height: auto;
	margin: 0 auto;
	text-align: center;
	background-color: #3f1650;
}

.conteudo iframe{
	width: 90%;
	height: 230px;
}

.conteudo{
	
	width: 30%;
	float: left;
	height: 310px;
	margin: 1%;
	margin-left: 2%;
}

.conteudo h3{
	padding: 15px;
	color: whitesmoke;
}

.conteudo p:nth-child(2){
	font-size: 22px;
}

.conteudo p{
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 8px;
	color: white;
}

.conteudo h5{
	padding-top: 1em;
	color: white;
}

.conteudo h4{
	color: white;
}

.copyright{
	width: 100%;
	clear: both;
	text-align: center;	
	padding: 15px 0 15px 0;
	font: italic bold 15px arial, sans-serif;
	color: white;
}

@media (max-width: 780px){
	.conteudo:nth-child(1){
		width: 100%;
		margin: 0 auto;
	}

	.conteudo:nth-child(2){
		width: 45%;
		height: 200px;
		margin-left: 3%;
	}

	.conteudo:nth-child(3){
		width: 45%;
		height: 200px;
	}

	.conteudo p:nth-child(4){
		font-size: 1em;
	}

	.conteudo h5{
		padding-top: 0px;
	}
}

@media (max-width: 420px){
	.conteudo:nth-child(1){
		width: 100%;
		margin: 0 auto;
	}

	.conteudo:nth-child(2){
		width: 45%;
		height: 200px;
		margin-left: 3%;
	}

	.conteudo:nth-child(3){
		width: 45%;
		height: 200px;
	}

	.conteudo p:nth-child(2){
		font-size: 14px;
	}

	.conteudo h5{
		font-size: 1em;
		padding-top: 0px;
	}
	.conteudo h4{
		font-size: 1.150em;
	}
}